server {
	listen 4000;
	location ~* ^/editor_([0-9]*)/ {
		proxy_pass http://127.0.0.1:$1;
		rewrite ^/editor_([0-9]*)/(.*) /$2 break;
		proxy_redirect http://127.0.0.1:$1/ $scheme://$host/editor_$1/;
		proxy_set_header origin "localhost";
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
