server {
	listen 5000-6000;
	location / {
		proxy_pass http://127.0.0.1:4$server_port;
		proxy_set_header origin "localhost";
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
